<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Портфолио</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">
            Евгений Ткаченко
        </h1>
        <p class="header-subtitle">
            Веб-разработчик
        </p>
        <d class="header-arrow">
            <img src="./img/header/arrow.svg" alt="">
        </d>
    </header>

    <main>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio-header">Портфолио</h2>
                <div class="portfolio-cards-wrapper">
                    <div class="portfolio-card">
                        <a class="card-link" href="forest-travel.html">
                            <img class="portfolio-card_img" src="img/portfolio/site.jpg" alt="Заглушка">
                            <h3 class="portfolio-card_title">Тут скоро будет сайт</h3>
                            <p>Верстка</p>
                        </a>                 
                    </div>
                    <div class="portfolio-card">
                        <a class="card-link" href="forest-travel.html">
                            <img class="portfolio-card_img" src="img/portfolio/site.jpg" alt="Заглушка">
                            <h3 class="portfolio-card_title">Тут скоро будет сайт</h3>
                            <p>Верстка</p>
                        </a>
                    </div>
                    <div class="portfolio-card">
                        <a class="card-link" href="forest-travel.html">
                            <img class="portfolio-card_img" src="img/portfolio/site.jpg" alt="Заглушка">
                            <h3 class="portfolio-card_title">Тут скоро будет сайт</h3>
                            <p>Верстка</p>
                        </a>
                    </div>
                    <div class="portfolio-card">
                        <a class="card-link" href="forest-travel.html">
                            <img class="portfolio-card_img" src="img/portfolio/site.jpg" alt="Заглушка">
                            <h3 class="portfolio-card_title">Тут скоро будет сайт</h3>
                            <p>Верстка</p>
                        </a>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright_name">
                        © Евгений Ткаченко
                    </div>
                    <p>HTML верстка и разработка сайтов</p>
                </div>

                <div class="footer-icons footer-col">
                    <p>Мои профили в социальных сетях:</p>
                    <div class="footer-icons-row">
                        <a href="#"><img src="img/footer/icon/facebook.svg" alt=""></a>
                        <a href="#"><img src="img/footer/icon/github.svg" alt=""></a>
                        <a href="#"><img src="img/footer/icon/instagram.svg" alt=""></a>
                        <a href="#"><img src="img/footer/icon/linkedin-in.svg" alt=""></a>
                        <a href="#"><img src="img/footer/icon/vk.svg" alt=""></a>
                    </div>
                </div>

                <div class="footer-contacts footer-col">
                    <a class="footer-contacts_btn" href="#">Связаться Вконтакте</a>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>