<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header none">
        <h1 class="header-title">
            Евгений Ткаченко
        </h1>
        <p class="header-subtitle">
            Веб-разработчик
        </p>
        <d class="header-arrow">
            <img src="./img/header/arrow.svg" alt="">
        </d>
    </div>

    <div class="portfolio">
        <div class="container">
            <h1>Портфолио</h1>
        </div>
    </div>
</body>
</html>